# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: STL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/illia_st/Programming/c++/STL/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/illia_st/Programming/c++/STL/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/ccmake -S/home/illia_st/Programming/c++/STL -B/home/illia_st/Programming/c++/STL/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/illia_st/Programming/c++/STL/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/illia_st/Programming/c++/STL -B/home/illia_st/Programming/c++/STL/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/illia_st/Programming/c++/STL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target STL


#############################################
# Order-only phony target for STL

build cmake_object_order_depends_target_STL: phony || STL/CMakeFiles/STL.dir

build STL/CMakeFiles/STL.dir/Source/lib.cpp.o: CXX_COMPILER__STL_Debug /home/illia_st/Programming/c++/STL/STL/Source/lib.cpp || cmake_object_order_depends_target_STL
  DEP_FILE = STL/CMakeFiles/STL.dir/Source/lib.cpp.o.d
  FLAGS = -g -std=c++20
  OBJECT_DIR = STL/CMakeFiles/STL.dir
  OBJECT_FILE_DIR = STL/CMakeFiles/STL.dir/Source


# =============================================================================
# Link build statements for STATIC_LIBRARY target STL


#############################################
# Link the static library STL/libSTL-debug.a

build STL/libSTL-debug.a: CXX_STATIC_LIBRARY_LINKER__STL_Debug STL/CMakeFiles/STL.dir/Source/lib.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = STL/CMakeFiles/STL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = STL/libSTL-debug.a
  TARGET_PDB = STL-debug.a.dbg


#############################################
# Utility command for edit_cache

build STL/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/illia_st/Programming/c++/STL/cmake-build-debug/STL && /app/extra/clion/bin/cmake/linux/bin/ccmake -S/home/illia_st/Programming/c++/STL -B/home/illia_st/Programming/c++/STL/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build STL/edit_cache: phony STL/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build STL/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/illia_st/Programming/c++/STL/cmake-build-debug/STL && /app/extra/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/illia_st/Programming/c++/STL -B/home/illia_st/Programming/c++/STL/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build STL/rebuild_cache: phony STL/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build STL: phony STL/libSTL-debug.a

build libSTL-debug.a: phony STL/libSTL-debug.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/illia_st/Programming/c++/STL/cmake-build-debug

build all: phony STL/all

# =============================================================================

#############################################
# Folder: /home/illia_st/Programming/c++/STL/cmake-build-debug/STL

build STL/all: phony STL/libSTL-debug.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../STL/CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../STL/CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
